# Tests configuration for docker, explanations are in the template file
# in the pavics_datacatalog tests directory.
# wps_host is meant to be left blank since the tests are run at build time,
# not on the actual service running in a container.

[pavicsearch]
wps_host:

[pavicrawler]
wps_host:

[getpoint]
wps_host:
